# JEE-Spring-JPA-hibernate-Myql-Cucumber-H2-

./: .gitignore  Jenkinsfile  docker-compose.yml  feature.txt  pom.xml  todoList.txt
ci/: readme.txt  tmas-delete-pullrequest.groovy  tmas-deploy-pullrequest.groovy  tmas-dev.groovy  tmas-master-to-dev.groovy  tmas-master.groovy  tmas-pullrequest.groovy  tmas-release.groovy
database/: pom.xml
database/src/main/java/com/example/demo/repository/: DaoProvider.java  UserRepository.java  UserRepositoryImpl.java
database/src/main/java/com/example/demo/repository/config/: DatabaseInitializer.java
database/src/main/java/com/example/demo/repository/entity/: UserEntity.java
database/src/main/java/com/example/demo/repository/todo/: DaoProvider.java  UserRepository.java  UserRepositoryImpl.java
database/src/main/resources/: db.changelog-master.xml  hibernate.cfg.xml  user.sql
database/src/main/resources/db/changelog/: init.sql
database/src/test/java/com/example/demo/repository/: UserRepositoryImplTest.java
web/: pom.xml
web/src/main/java/com/example/demo/app/v1/config/: AuthenticationFilter.java
web/src/main/java/com/example/demo/app/v1/mapper/: UserMapper.java
web/src/main/java/com/example/demo/app/v1/resources/: UserResource.java
web/src/main/java/com/example/demo/app/v1/servlet/: EmbeddedTomcat.java  LoginServlet.java  LogoutServlet.java  SpringInjectedHttpServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserListServlet.java
web/src/main/java/com/example/demo/domain/: User.java
web/src/main/java/com/example/demo/service/: AuthentificationService.java  AuthentificationServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
web/src/main/webapp/: create-user.jsp  index.jsp  user-create.jsp  user-list.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: spring-config.xml
web/src/test/java/com/example/demo/app/v1/servlet/: UserCreateServletTest.java  UserDeleteServletTest.java
web/src/test/java/com/example/demo/functionals/: CucumberTestBase.java  EmbeddedTomcat.java  MyCucumberTest.java  MyStepdefs.java
web/src/test/java/com/example/demo/service/: AuthentificationServiceImplTest.java  UserServiceImplTest.java
web/src/test/resources/: hibernate.cfg.xml  spring-config-h2.xml
web/src/test/resources/cucumber/: user.feature
